<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore the Unique Fragrance World of Byredo</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="banner">
    <h1>Explore the Unique Fragrance World of Byredo</h1>
    <p>At Byredo, our unique fragrances blend memories, emotions, and experiences into scents that redefine perfumery. Discover our world where each scent tells a story, crafted with meticulous attention to detail and innovative creativity.</p>
    <a href="https://www.byredo.com" target="_blank" class="button-blue">Find out more</a>
  </div>

  <div class="container">
    <h2>Founded by Ben Gorham, Byredo has redefined the world of fragrance with an avant-garde approach to scent, design, and the art of living.</h2>
    <div class="cards">

      <div class="card-white">
        <img src="images/byredo2.jpeg"> 
        <h3>Art of Scent</h3>
        <p>Byredo's fragrances are a bridge between the past and the present, encapsulating experiences and emotions in a bottle.</p>
      </div>

      <div class="card-white">
        <img src="images/byredo1.jpeg">
        <h3>Signature Fragrances</h3>
        <p>Experience the unique collection of Byredo's signature fragrances, each telling its own unique story.</p>
      </div>

      <div class="card-white">
        <img src="images/byredo3.jpeg">
        <h3>Timeless Elegance</h3>
        <p>Byredo's commitment to quality and innovation is evident in every scent, ensuring timeless elegance and a memorable experience.</p>
      </div>
    </div>
  </div>

  <div class="footer">
      <p>Byredo combines the art of fragrance with a distinct focus on craftsmanship and quality, offering a unique and memorable scent experience.</p>
  </div>

  <script> </script>
</body>
</html>
